<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LLtileDrawer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/butA"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/butB"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/butC"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/butD"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/butE"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/butF"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/butG"
            android:layout_weight="1"
            android:background="@drawable/tile" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="H"
            android:id="@+id/butH"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/butI"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="J"
            android:id="@+id/butJ"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K"
            android:id="@+id/butK"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/butL"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/butM"
            android:layout_weight="1"
            android:background="@drawable/tile" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/butN"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="O"
            android:id="@+id/butO"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="P"
            android:id="@+id/butP"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Q"
            android:id="@+id/butQ"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/butR"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/butS"
            android:layout_weight="1"
            android:background="@drawable/tile"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/butT"
            android:layout_weight="1"
            android:background="@drawable/tile" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/butU"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/butV"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/butW"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/butX"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/butY"
            android:layout_weight="1"
            android:background="@drawable/tile" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/butZ"
            android:layout_weight="1"
            android:background="@drawable/tile" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

</LinearLayout>